{
    "version": 2,
    "public": true,
    "rewrites": [
      { "source": "/(.*)", "destination": "/api" }
    ],
    "functions": {
      "api/api.js": {
        "includeFiles": "dist/sagiv-wedding/browser/**"
      }
    }
}